{
  "name": "sw-frontend",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "sw",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/bundlers/vue@2.6.20"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
